buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath group: 'gradle.plugin.us.ihmc.gradle', name: 'ihmc-build', version: '0.0.16'
    }
}

apply plugin: "us.ihmc.gradle.ihmc-build"

sourceCompatibility = 1.8
version = '1.0'

repositories ihmc.ihmcDefaultArtifactProxies()

repositories {
    maven {
        url "http://artifactory.ihmc.us/artifactory/thirdparty/"
    }
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.pitest', name: 'pitest', version: '1.1.9'
    testCompile group: 'org.pitest', name: 'pitest-command-line', version: '1.1.9'

    compile group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.3'
    compile group: 'org.ejml', name: 'dense64', version: '0.28'
}
